<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/id_menu_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/menu_add_list_member"
        app:showAsAction="ifRoom" />
    <!--@drawable/ic_add_circle_white_36"-->
    <item
        android:id="@+id/id_preference_settings"
        android:orderInCategory="100"
        android:title="@string/preference_settings"
        app:showAsAction="never" />
</menu>
